<html>
    <head><title>Inline Css</title>
        <style>
            body{background-color: #f8e5e5;}      
            p.red{color:#fd2222;font-size: 30px;} 
            .reditalic{color:#f52525;font-style:italic;font-size:40px;}     
        p em {}
        ul .menu li{}
        ul .menu li a{}
        
        </style>
    </head>
    <body>
        <p class="red">1.This is some <em>text</em> in a paragraph.</p> 
        <h1 class="red">This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3 class="reditalic">This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5 class="reditalic">This is heading 5</h5>
        <h6>This is heading 6</h6> 
        <p class="red">2.This is some text in a paragraph.</p>  

        <a class="" href="/About/">TASK 1 [PRESENTATION &amp; DOCUMENTATION SKILLS]</a>
    </body>
</html>
